\documentclass[unnumsec,webpdf,contemporary,large]{oup-authoring-template}%
%\documentclass[unnumsec,webpdf,contemporary,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,contemporary,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,contemporary,small]{oup-authoring-template}

%%%MODERN%%%
%\documentclass[unnumsec,webpdf,modern,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,webpdf,modern,medium]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,modern,small]{oup-authoring-template}

%%%TRADITIONAL%%%
%\documentclass[unnumsec,webpdf,traditional,large]{oup-authoring-template}
%\documentclass[unnumsec,webpdf,traditional,large,namedate]{oup-authoring-template}% uncomment this line for author year citations and comment the above
%\documentclass[unnumsec,namedate,webpdf,traditional,medium]{oup-authoring-template}
%\documentclass[namedate,webpdf,traditional,small]{oup-authoring-template}

%\onecolumn % for one column layouts

%\usepackage{showframe}

\graphicspath{{Fig/}}

% line numbers
%\usepackage[mathlines, switch]{lineno}
%\usepackage[right]{lineno}

\theoremstyle{thmstyleone}%
\newtheorem{theorem}{Theorem}%  meant for continuous numbers
%%\newtheorem{theorem}{Theorem}[section]% meant for sectionwise numbers
%% optional argument [theorem] produces theorem numbering sequence instead of independent numbers for Proposition
\newtheorem{proposition}[theorem]{Proposition}%
%%\newtheorem{proposition}{Proposition}% to get separate numbers for theorem and proposition etc.
\theoremstyle{thmstyletwo}%
\newtheorem{example}{Example}%
\newtheorem{remark}{Remark}%
\theoremstyle{thmstylethree}%
\newtheorem{definition}{Definition}

\begin{document}

\journaltitle{COMP0082 Coursework V2.01}
\copyrightyear{2024}
\pubyear{2019}
\access{Advance Access Publication Date: Day Month Year}
\appnotes{Paper}

\firstpage{1}

%\subtitle{Subject Section}

\title[Short Article Title]{Predicting the subcellular location of proteins}


%\abstract{
%\textbf{Motivation:} .\\
%\textbf{Results:} .\\
%\textbf{Availability:} .\\
%\textbf{Contact:} \href{name@email.com}{name@email.com}\\
%\textbf{Supplementary information:} Supplementary data are available at \textit{Journal Name}
%online.}

\abstract{Despite a wide variety of different sizes, sequences, shapes, properties and functions, all proteins perform these functions downstream of where they go. As such, their location(s) within or outside of cells is integral to proteins' functions. The primary structure encodes their destined localities either directly through their physico-chemical properties in 2- or 3-dimensions. Computational methods for predicting localisation from primary structure have developed from experimentally determined rule-based approaches, which identify the presence or absence of particular sequence signals. This has been extended to machine learning, and more recently, deep learning methods capable of improved but less understandable predictions. With limitations on time and computational resources, I have only attempted to implement relatively simple computational methods for predicting the localisation(s) of proteins trained on 9460 labelled proteins.} 

% \boxedtext{
% \begin{itemize}
% \item Key boxed text here.
% \item Key boxed text here.
% \item Key boxed text here.
% \end{itemize}}

\maketitle


\section{Introduction}
The main steps in the life cycle of proteins has been widely studied over a period of decades through painstaking laboratory research.
As more and more data has been accrued, it has become possible to identify patterns between the primary structures (aka amino acid sequences) of the proteins and their localisation, central to the functions they perform. This in turn has led to quantitative and automated computational approaches to identify motifs and physico-chemical properties, encoded in the primary structure that determine localisation(s). Rule-based approaches serve to assist in predicting the localisation of proteins that do not yet have sufficient experimental data. However, computational approaches can also help to confirm or raise doubt about findings that are yet to be reproduced by different labs for example. Machine learning methods have further enhanced 

\section{Introducing the problem}\label{sec1}
introduce the problem, discuss reasons for selecting the method you did, describe the method and the experiments you have carried out, present the results, discuss the results and give your conclusions.

\section{Reasons for selecting the methods I did}\label{sec2}
One of the exciting attributes of machine learning methods is that they are capable of discovering factors that contribute to a classification of interest solely on the basis of back-propagation from the labelled datasets(refer Section~\ref{sec5}). As such, I opted to include protein properties that are not widely recognised to be determinants for localisation (based of my time-restricted literature searches). (Novel correlations and discoveries from this form of unbiased or blind approach are more likely to occur, though, with deep learning methods such as protein language models[refs].)

describe the method and the experiments you have carried out, present the results, discuss the results and give your conclusions.

\section{Methods and Experiments}\label{sec3}
describe the method and the experiments you have carried out, present the results, discuss the results and give your conclusions.

\section{Feature engineering}\label{sec4}


\section{Results}\label{sec5}
describe the method and the experiments you have carried out, present the results, discuss the results and give your conclusions.


\subsection{This is an example for second level head - subsection head}\label{subsec1}


\section{Equations}\label{sec4}

Equations in \LaTeX{} can either be inline or set as display equations. For
inline equations use the \verb+$...$+ commands. Eg: the equation
$H\psi = E \psi$ is written via the command \verb+$H \psi = E \psi$+.

For display equations (with auto generated equation numbers)
one can use the equation or eqnarray environments:
\begin{equation}
\|\tilde{X}(k)\|^2 \leq\frac{\sum\limits_{i=1}^{p}\left\|\tilde{Y}_i(k)\right\|^2+\sum\limits_{j=1}^{q}\left\|\tilde{Z}_j(k)\right\|^2 }{p+q},\label{eq1}
\end{equation}
where,
\begin{align}
D_\mu &=  \partial_\mu - ig \frac{\lambda^a}{2} A^a_\mu \nonumber \\
F^a_{\mu\nu} &= \partial_\mu A^a_\nu - \partial_\nu A^a_\mu + g f^{abc} A^b_\mu A^a_\nu.\label{eq2}
\end{align}


\section{Tables}\label{sec5}

Tables can be inserted via the normal table and tabular environment. To put
footnotes inside tables one has to Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. use the additional ``tablenotes" environment
enclosing the tabular environment. The footnote appears just below the table
itself (refer Tables~\ref{tab1} and \ref{tab2}).


\begin{verbatim}
\begin{table}[t]
\begin{center}
\begin{minipage}{<width>}
\caption{<table-caption>\label{<table-label>}}%
\begin{tabular}{@{}llll@{}}
\toprule
column 1 & column 2 & column 3 & column 4\\
\midrule
row 1 & data 1 & data 2          & data 3 \\
row 2 & data 4 & data 5$^{1}$ & data 6 \\
row 3 & data 7 & data 8      & data 9$^{2}$\\
\botrule
\end{tabular}
\begin{tablenotes}%
\item Source: Example for source.
\item[$^{1}$] Example for a 1st table footnote.
\item[$^{2}$] Example for a 2nd table footnote.
\end{tablenotes}
\end{minipage}
\end{center}
\end{table}
\end{verbatim}


Lengthy tables which do not fit within textwidth should be set as rotated tables. For this, we need to use \verb+\begin{sidewaystable}...+ \verb+\end{sidewaystable}+ instead of\break \verb+\begin{table}...+ \verb+\end{table}+ environment.


\begin{table}[!t]
\caption{Caption text\label{tab1}}%
\begin{tabular*}{\columnwidth}{@{\extracolsep\fill}llll@{\extracolsep\fill}}
\toprule
column 1 & column 2  & column 3 & column 4\\
\midrule
row 1    & data 1   & data 2  & data 3  \\
row 2    & data 4   & data 5$^{1}$  & data 6  \\
row 3    & data 7   & data 8  & data 9$^{2}$  \\
\botrule
\end{tabular*}
\begin{tablenotes}%
\item Source: This is an example of table footnote this is an example of table footnote this is an example of table footnote this is an example of~table footnote this is an example of table footnote
\item[$^{1}$] Example for a first table footnote.
\item[$^{2}$] Example for a second table footnote.
\end{tablenotes}
\end{table}

\begin{table*}[t]
\caption{Example of a lengthy table which is set to full textwidth.\label{tab2}}
\tabcolsep=0pt%%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc@{\extracolsep{\fill}}}
\toprule%
& \multicolumn{3}{@{}c@{}}{Element 1$^{1}$} & \multicolumn{3}{@{}c@{}}{Element 2$^{2}$} \\
\cline{2-4}\cline{5-7}%
Project & Energy & $\sigma_{calc}$ & $\sigma_{expt}$ & Energy & $\sigma_{calc}$ & $\sigma_{expt}$ \\
\midrule
Element 3  & 990 A & 1168 & $1547\pm12$ & 780 A & 1166 & $1239\pm100$\\
Element 4  & 500 A & 961  & $922\pm10$  & 900 A & 1268 & $1092\pm40$\\
\botrule
\end{tabular*}
\begin{tablenotes}%
\item Note: This is an example of table footnote this is an example of table footnote this is an example of table footnote this is an example of~table footnote this is an example of table footnote
\item[$^{1}$] Example for a first table footnote.
\item[$^{2}$] Example for a second table footnote.\vspace*{6pt}
\end{tablenotes}
\end{table*}

\begin{sidewaystable}%[!p]
\caption{Tables which are too long to fit, should be written using the ``sidewaystable" environment as shown here\label{tab3}}
\tabcolsep=0pt%
\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lcccccc@{\extracolsep{\fill}}}
\toprule%
& \multicolumn{3}{@{}c@{}}{Element 1$^{1}$}& \multicolumn{3}{@{}c@{}}{Element$^{2}$} \\
\cline{2-4}\cline{5-7}%
Projectile & Energy     & $\sigma_{calc}$ & $\sigma_{expt}$ & Energy & $\sigma_{calc}$ & $\sigma_{expt}$ \\
\midrule
Element 3 & 990 A & 1168 & $1547\pm12$ & 780 A & 1166 & $1239\pm100$ \\
Element 4 & 500 A & 961  & $922\pm10$  & 900 A & 1268 & $1092\pm40$ \\
\botrule
\end{tabular*}
\begin{tablenotes}%
\item Note: This is an example of a table footnote this is an example of a table footnote this is an example of a table footnote this is an example of a table footnote this is an example of a table footnote
\item[$^{1}$] This is an example of a table footnote
\end{tablenotes}
\end{sidewaystable}


\section{Figures}\label{sec6}

As per display \LaTeX\ standards one has to use eps images for \verb+latex+ compilation and \verb+pdf/jpg/png+ images for
\verb+pdflatex+ compilation. This is one of the major differences between \verb+latex+
and \verb+pdflatex+. The images should be single-page documents. The command for inserting images
for \verb+latex+ and \verb+pdflatex+ can be generalized. The package used to insert images in \verb+latex/pdflatex+ is the
graphicx package. Figures can be inserted via the normal figure environment as shown in the below example:


\begin{figure}[!t]%
\centering
{\color{black!20}\rule{213pt}{37pt}}
\caption{This is a widefig. This is an example of a long caption this is an example of a long caption  this is an example of a long caption this is an example of a long caption}\label{fig1}
\end{figure}

\begin{figure*}[!t]%
\centering
{\color{black!20}\rule{438pt}{74pt}}
\caption{This is a widefig. This is an example of a long caption this is an example of a long caption  this is an example of a long caption this is an example of a long caption}\label{fig2}
\end{figure*}


\begin{verbatim}
\begin{figure}[t]
        \centering\includegraphics{<eps-file>}
        \caption{<figure-caption>}
        \label{<figure-label>}
\end{figure}
\end{verbatim}

Test text here.

For sample purposes, we have included the width of images in the
optional argument of \verb+\includegraphics+ tag. Please ignore this.
Lengthy figures which do not fit within textwidth should be set in rotated mode. For rotated figures, we need to use \verb+\begin{sidewaysfigure}+ \verb+...+ \verb+\end{sidewaysfigure}+ instead of the \verb+\begin{figure}+ \verb+...+ \verb+\end{figure}+ environment.

\begin{sidewaysfigure}%
\centering
{\color{black!20}\rule{610pt}{102pt}}
\caption{This is an example for a sideways figure. This is an example of a long caption this is an example of a long caption  this is an example of a long caption this is an example of a long caption}\label{fig3}
\end{sidewaysfigure}



\section{Algorithms, Program codes and Listings}\label{sec7}

Packages \verb+algorithm+, \verb+algorithmicx+ and \verb+algpseudocode+ are used for setting algorithms in latex.
For this, one has to use the below format:


\begin{verbatim}
\begin{algorithm}
\caption{<alg-caption>}\label{<alg-label>}
\begin{algorithmic}[1]
. . .
\end{algorithmic}
\end{algorithm}
\end{verbatim}


You may need to refer to the above-listed package documentations for more details before setting an \verb+algorithm+ environment.
To set program codes, one has to use the \verb+program+ package. We need to use the \verb+\begin{program}+ \verb+...+
\verb+\end{program}+ environment to set program codes.

\begin{algorithm}[!t]
\caption{Calculate $y = x^n$}\label{algo1}
\begin{algorithmic}[1]
\Require $n \geq 0 \vee x \neq 0$
\Ensure $y = x^n$
\State $y \Leftarrow 1$
\If{$n < 0$}
        \State $X \Leftarrow 1 / x$
        \State $N \Leftarrow -n$
\Else
        \State $X \Leftarrow x$
        \State $N \Leftarrow n$
\EndIf
\While{$N \neq 0$}
        \If{$N$ is even}
            \State $X \Leftarrow X \times X$
            \State $N \Leftarrow N / 2$
        \Else[$N$ is odd]
            \State $y \Leftarrow y \times X$
            \State $N \Leftarrow N - 1$
        \EndIf
\EndWhile
\end{algorithmic}
\end{algorithm}

Similarly, for \verb+listings+, one has to use the \verb+listings+ package. The \verb+\begin{lstlisting}+ \verb+...+ \verb+\end{lstlisting}+ environment is used to set environments similar to the \verb+verbatim+ environment. Refer to the \verb+lstlisting+ package documentation for more details on this.


\begin{minipage}{\hsize}%
\lstset{language=Pascal}% Set your language (you can change the language for each code-block optionally)
\begin{lstlisting}[frame=single,framexleftmargin=-1pt,framexrightmargin=-17pt,framesep=12pt,linewidth=0.98\textwidth]
for i:=maxint to 0 do
begin
{ do nothing }
end;
Write('Case insensitive ');
Write('Pascal keywords.');
\end{lstlisting}
\end{minipage}


\section{Cross referencing}\label{sec8}

Environments such as figure, table, equation, and align can have a label
declared via the \verb+\label{#label}+ command. For figures and table
environments one should use the \verb+\label{}+ command inside or just
below the \verb+\caption{}+ command.  One can then use the
\verb+\ref{#label}+ command to cross-reference them. As an example, consider
the label declared for Figure \ref{fig1} which is
\verb+\label{fig1}+. To cross-reference it, use the command
\verb+ Figure \ref{fig1}+, for which it comes up as
``Figure~\ref{fig1}".

\subsection{Details on reference citations}\label{subsec3}

With standard numerical .bst files, only numerical citations are possible.
With an author-year .bst file, both numerical and author-year citations are possible.

If author-year citations are selected, \verb+\bibitem+ must have one of the following forms:


{\footnotesize%
\begin{verbatim}
\bibitem[Jones et al.(1990)]{key}...
\bibitem[Jones et al.(1990)Jones,
                Baker, and Williams]{key}...
\bibitem[Jones et al., 1990]{key}...
\bibitem[\protect\citeauthoryear{Jones,
                Baker, and Williams}
                {Jones et al.}{1990}]{key}...
\bibitem[\protect\citeauthoryear{Jones et al.}
                {1990}]{key}...
\bibitem[\protect\astroncite{Jones et al.}
                {1990}]{key}...
\bibitem[\protect\citename{Jones et al., }
                1990]{key}...
\harvarditem[Jones et al.]{Jones, Baker, and
                Williams}{1990}{key}...
\end{verbatim}}


This is either to be made up manually, or to be generated by an
appropriate .bst file with BibTeX. Then,


{%
\begin{verbatim}
                    Author-year mode
                        || Numerical mode
\citet{key} ==>>  Jones et al. (1990)
                        || Jones et al. [21]
\citep{key} ==>> (Jones et al., 1990) || [21]
\end{verbatim}}


\noindent
Multiple citations as normal:


{%
\begin{verbatim}
\citep{key1,key2} ==> (Jones et al., 1990;
                         Smith, 1989)||[21,24]
        or (Jones et al., 1990, 1991)||[21,24]
        or (Jones et al., 1990a,b)   ||[21,24]
\end{verbatim}}


\noindent
\verb+\cite{key}+ is the equivalent of \verb+\citet{key}+ in author-year mode
and  of \verb+\citep{key}+ in numerical mode. Full author lists may be forced with
\verb+\citet*+ or \verb+\citep*+, e.g.


{%
\begin{verbatim}
\citep*{key} ==>> (Jones, Baker, and Mark, 1990)
\end{verbatim}}


\noindent
Optional notes as:


{%
\begin{verbatim}
\citep[chap. 2]{key}     ==>>
        (Jones et al., 1990, chap. 2)
\citep[e.g.,][]{key}     ==>>
        (e.g., Jones et al., 1990)
\citep[see][pg. 34]{key} ==>>
        (see Jones et al., 1990, pg. 34)
\end{verbatim}}


\noindent
(Note: in standard LaTeX, only one note is allowed, after the ref.
Here, one note is like the standard, two make pre- and post-notes.)


{%
\begin{verbatim}
\citealt{key}   ==>> Jones et al. 1990
\citealt*{key}  ==>> Jones, Baker, and
                        Williams 1990
\citealp{key}   ==>> Jones et al., 1990
\citealp*{key}  ==>> Jones, Baker, and
                        Williams, 1990
\end{verbatim}}


\noindent
Additional citation possibilities (both author-year and numerical modes):


{%
\begin{verbatim}
\citeauthor{key}       ==>> Jones et al.
\citeauthor*{key}      ==>> Jones, Baker, and
                                Williams
\citeyear{key}         ==>> 1990
\citeyearpar{key}      ==>> (1990)
\citetext{priv. comm.} ==>> (priv. comm.)
\citenum{key}          ==>> 11 [non-superscripted]
\end{verbatim}}


\noindent
Note: full author lists depend on whether the bib style supports them;
if not, the abbreviated list is printed even when full is requested.

\noindent
For names like della Robbia at the start of a sentence, use


{%
\begin{verbatim}
\Citet{dRob98}      ==>> Della Robbia (1998)
\Citep{dRob98}      ==>> (Della Robbia, 1998)
\Citeauthor{dRob98} ==>> Della Robbia
\end{verbatim}}


\noindent
The following is an example for \verb+\cite{...}+: \cite{rahman2019centroidb}. Another example for \verb+\citep{...}+: \citep{bahdanau2014neural,imboden2018cardiorespiratory,motiian2017unified,murphy2012machine,ji20123d}.
Sample cites here \cite{krizhevsky2012imagenet,horvath2018dna} and \cite{pyrkov2018quantitative}, \cite{wang2018face}, \cite{lecun2015deep,zhang2018fine,ravi2016deep}.


\section{Lists}\label{sec9}

List in \LaTeX{} can be of three types: numbered, bulleted and unnumbered. The ``enumerate'' environment produces a numbered list, the 
``itemize'' environment produces a bulleted list and the ``unlist''
environment produces an unnumbered list.
In each environment, a new entry is added via the \verb+\item+ command.
\begin{enumerate}[1.]
\item This is the 1st item

\item Enumerate creates numbered lists, itemize creates bulleted lists and
unnumerate creates unnumbered lists.
\begin{enumerate}[(a)]
\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.
\begin{enumerate}[(ii)]
\item Third level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Third level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.
\end{enumerate}

\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Second level numbered list. Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.
\end{enumerate}

\item Enumerate creates numbered lists, itemize creates bulleted lists and
description creates unnumbered lists.

\item Numbered lists continue.
\end{enumerate}
Lists in \LaTeX{} can be of three types: enumerate, itemize and description.
In each environment, a new entry is added via the \verb+\item+ command.
\begin{itemize}
\item First level bulleted list. This is the 1st item

\item First level bulleted list. Itemize creates bulleted lists and description creates unnumbered lists.
\begin{itemize}
\item Second level dashed list. Itemize creates bulleted lists and description creates unnumbered lists.

\item Second level dashed list. Itemize creates bulleted lists and description creates unnumbered lists.

\item Second level dashed list. Itemize creates bulleted lists and description creates unnumbered lists.
\end{itemize}

\item First level bulleted list. Itemize creates bulleted lists and description creates unnumbered lists.

\item First level bulleted list. Bullet lists continue.
\end{itemize}

\noindent
Example for unnumbered list items:

\begin{unlist}
\item Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text.

\item Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text.

\item sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text. Sample unnumberd list text.
\end{unlist}

\section{Examples for theorem-like environments}\label{sec10}

For theorem-like environments, we require the \verb+amsthm+ package. There are three types of predefined theorem styles - \verb+thmstyleone+, \verb+thmstyletwo+ and \verb+thmstylethree+   (check your journal's instructions page in case a specific style is required).

\medskip
\noindent\begin{tabular}{|l|p{13pc}|}
\hline
\verb+thmstyleone+ & Numbered, theorem head in bold font and theorem text in italic style \\\hline
\verb+thmstyletwo+ & Numbered, theorem head in roman font and theorem text in italic style \\\hline
\verb+thmstylethree+ & Numbered, theorem head in bold font and theorem text in roman style \\\hline
\end{tabular}


\begin{theorem}[Theorem subhead]\label{thm1}
Example theorem text. Example theorem text. Example theorem text. Example theorem text. Example theorem text.
Example theorem text. Example theorem text. Example theorem text. Example theorem text. Example theorem text.
Example theorem text.
\end{theorem}

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. In hac habitasse platea dictumst. Integer tempus convallis augue.

\begin{proposition}
Example proposition text. Example proposition text. Example proposition text. Example proposition text. Example proposition text.
Example proposition text. Example proposition text. Example proposition text. Example proposition text. Example proposition text.
\end{proposition}

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at, tincidunt tristique, libero. Vivamus
viverra fermentum felis. Donec nonummy pellentesque ante.

\begin{example}
Phasellus adipiscing semper elit. Proin fermentum massa
ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend
at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem.
\end{example}

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at, tincidunt tristique, libero. Vivamus
viverra fermentum felis. Donec nonummy pellentesque ante.

\begin{remark}
Phasellus adipiscing semper elit. Proin fermentum massa
ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend
at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem.
\end{remark}

Quisque ullamcorper placerat ipsum. Cras nibh. Morbi vel justo vitae lacus tincidunt ultrices. Lorem ipsum dolor sit
amet, consectetuer adipiscing elit. In hac habitasse platea dictumst.

\begin{definition}[Definition sub head]
Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. Example definition text. Example definition text.
\end{definition}

Apart from the above styles, we have the \verb+\begin{proof}+ \verb+...+ \verb+\end{proof}+ environment - with the proof head in italic style and the body text in roman font with an open square at the end of each proof environment.

\begin{proof}Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text.
\end{proof}

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero,
pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
vitae ornare odio metus a mi.

\begin{proof}[Proof of Theorem~{\upshape\ref{thm1}}]
Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text. Example for proof text.
\end{proof}

\noindent
For a quote environment, one has to use\newline \verb+\begin{quote}...\end{quote}+
\begin{quote}
Quoted text example. Aliquam porttitor quam a lacus. Praesent vel arcu ut tortor cursus volutpat. In vitae pede quis diam bibendum placerat. Fusce elementum
convallis neque. Sed dolor orci, scelerisque ac, dapibus nec, ultricies ut, mi. Duis nec dui quis leo sagittis commodo.
\end{quote}
Donec congue. Maecenas urna mi, suscipit in, placerat ut, vestibulum ut, massa. Fusce ultrices nulla et nisl (refer Figure~\ref{fig3}). Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam ligula arcu,
elementum a, venenatis quis, sollicitudin sed, metus. Donec nunc pede, tincidunt in, venenatis vitae, faucibus vel (refer Table~\ref{tab3}).

\section{Conclusion}

Some Conclusions here.



%%%%%%%%%%%%%%

\begin{appendices}

\section{Section title of first appendix}\label{sec11}

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero,
pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque
a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt
urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.

\subsection{Subsection title of first appendix}\label{subsec4}

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero,
pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque
a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt
urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris.

\subsubsection{Subsubsection title of first appendix}\label{subsubsec3}

Example for an unnumbered figure:

\begin{figure}[!h]
\centering
{\color{black!20}\rule{85pt}{92pt}}
\end{figure}

Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac
venenatis arcu wisi vel nisl. Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
quam, in hendrerit risus eros eget felis.

\section{Section title of second appendix}\label{sec12}%

Fusce mauris. Vestibulum luctus nibh at lectus. Sed bibendum, nulla a faucibus semper, leo velit ultricies tellus, ac
venenatis arcu wisi vel nisl. Vestibulum diam. Aliquam pellentesque, augue quis sagittis posuere, turpis lacus congue
quam, in hendrerit risus eros eget felis. Maecenas eget erat in sapien mattis porttitor. Vestibulum porttitor. Nulla
facilisi. Sed a turpis eu lacus commodo facilisis. Morbi fringilla, wisi in dignissim interdum, justo lectus sagittis dui, et
vehicula libero dui cursus dui. Mauris tempor ligula sed lacus. Duis cursus enim ut augue. Cras ac magna. Cras nulla.

\begin{figure}[b]
\centering
{\color{black!20}\rule{217pt}{120pt}}
\caption{This is an example for appendix figure\label{fig4}}
\end{figure}

\begin{table}[t]%
\begin{center}
\begin{minipage}{.52\columnwidth}
\caption{This is an example of Appendix table showing food requirements of army, navy and airforce\label{tab4}}%
\begin{tabular}{@{}lcc@{}}%
\toprule
col1 head & col2 head & col3 head \\
\midrule
col1 text & col2 text & col3 text \\
col1 text & col2 text & col3 text \\
col1 text & col2 text & col3 text \\
\botrule
\end{tabular}
\end{minipage}
\end{center}
\end{table}

\subsection{Subsection title of second appendix}\label{subsec5}

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio. Sed vehicula hendrerit sem. Duis non odio.
Morbi ut dui. Sed accumsan risus eget odio. In hac habitasse platea dictumst. Pellentesque non elit. Fusce sed justo
eu urna porta tincidunt. Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec
pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis congue purus metus ultricies tellus. Proin et quam.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent sapien turpis,
fermentum vel, eleifend faucibus, vehicula eu, lacus.

Sed commodo posuere pede. Mauris ut est. Ut quis purus. Sed ac odio. Sed vehicula hendrerit sem. Duis non odio.
Morbi ut dui. Sed accumsan risus eget odio. In hac habitasse platea dictumst. Pellentesque non elit. Fusce sed justo
eu urna porta tincidunt. Mauris felis odio, sollicitudin sed, volutpat a, ornare ac, erat. Morbi quis dolor. Donec
pellentesque, erat ac sagittis semper, nunc dui lobortis purus, quis congue purus metus ultricies tellus. Proin et quam.
Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Praesent sapien turpis,
fermentum vel, eleifend faucibus, vehicula eu, lacus.

\subsubsection{Subsubsection title of second appendix}\label{subsubsec4}

Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Ut purus elit, vestibulum ut, placerat ac, adipiscing vitae,
felis. Curabitur dictum gravida mauris. Nam arcu libero, nonummy eget, consectetuer id, vulputate a, magna. Donec
vehicula augue eu neque.


Example for an equation inside the appendix:
\begin{align}
 p &= \frac{\gamma^{2} - (n_{C} -1)H}{(n_{C} - 1) + H - 2\gamma}, \label{1eq:hybobo:pfromgH} \\
 \theta &= \frac{(\gamma - H)^{2}(\gamma - n_{C} -1)^{2}}{(n_{C} - 1 + H - 2\gamma)^{2}} \label{2eq:hybobo:tfromgH}\; .
\end{align}

\section{Example of another appendix section}\label{sec13}%

Nam dui ligula, fringilla a, euismod sodales, sollicitudin vel, wisi. Morbi auctor lorem non justo. Nam lacus libero,
pretium at, lobortis vitae, ultricies et, tellus. Donec aliquet, tortor sed accumsan bibendum, erat ligula aliquet magna,
vitae ornare odio metus a mi. Morbi ac orci et nisl hendrerit mollis. Suspendisse ut massa. Cras nec ante. Pellentesque
a nulla. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam tincidunt
urna. Nulla ullamcorper vestibulum turpis. Pellentesque cursus luctus mauris
\begin{equation}
\mathcal{L} = i \bar{\psi} \gamma^\mu D_\mu \psi
    - \frac{1}{4} F_{\mu\nu}^a F^{a\mu\nu} - m \bar{\psi} \psi.
\label{eq26}
\end{equation}

Nulla malesuada porttitor diam. Donec felis erat, congue non, volutpat at, tincidunt tristique, libero. Vivamus
viverra fermentum felis. Donec nonummy pellentesque ante. Phasellus adipiscing semper elit. Proin fermentum massa
ac quam. Sed diam turpis, molestie vitae, placerat a, molestie nec, leo. Maecenas lacinia. Nam ipsum ligula, eleifend
at, accumsan nec, suscipit a, ipsum. Morbi blandit ligula feugiat magna. Nunc eleifend consequat lorem. Sed lacinia
nulla vitae enim. Pellentesque tincidunt purus vel magna. Integer non enim. Praesent euismod nunc eu purus. Donec
bibendum quam in tellus. Nullam cursus pulvinar lectus. Donec et mi. Nam vulputate metus eu enim. Vestibulum
pellentesque felis eu massa.



%% Example for unnumbered table inside appendix
\begin{table}
\begin{center}
\begin{minipage}{.52\columnwidth}
\caption{}{%
\begin{tabular}{lcc}%
\toprule
col1 head & col2 head & col3 head \\
\midrule
col1 text & col2 text & col3 text \\
col1 text & col2 text & col3 text \\
col1 text & col2 text & col3 text \\
\botrule
\end{tabular}}{}
\end{minipage}
\end{center}
\end{table}

\end{appendices}



%\bibliographystyle{plain}
%\bibliography{reference}

\begin{thebibliography}{10}

\bibitem{bahdanau2014neural}
Dzmitry Bahdanau, Kyunghyun Cho, and Yoshua Bengio.
\newblock Neural machine translation by jointly learning to align and
  translate.
\newblock {\em arXiv preprint arXiv:1409.0473}, 2014.



\end{thebibliography}


%USE THE BELOW OPTIONS IN CASE YOU NEED AUTHOR YEAR FORMAT.
%\bibliographystyle{abbrvnat}
%\bibliography{reference}

\end{document}
